# RickAndMorty

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle  sonar-project.properties
.github/workflows/: android-ci.yml  project-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: HiltExt.kt
app/src/androidTest/java/com/example/rickandmorty/screen/character/: CharactersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/base/: BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/data/api/: RequestApi.kt
app/src/main/java/com/example/rickandmorty/data/api/model/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/data/character/: CharacterApi.kt  CharacterApiHelper.kt  CharacterApiHelperImpl.kt
app/src/main/java/com/example/rickandmorty/data/exception/: FalhaAoBuscarPersonagensException.kt  FalhaNaComunicacaoComApiException.kt
app/src/main/java/com/example/rickandmorty/data/gemini/: GeminiApi.kt
app/src/main/java/com/example/rickandmorty/data/model/: Login.kt
app/src/main/java/com/example/rickandmorty/data/model/character/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/data/model/gemini/body/: Content.kt  GeminiBody.kt  Part.kt
app/src/main/java/com/example/rickandmorty/data/model/gemini/response/: Candidate.kt  Content.kt  GeminiResponse.kt  Part.kt
app/src/main/java/com/example/rickandmorty/data/model/login/: Login.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharactersRepository.kt  GeminiRepository.kt  Repository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/rickandmorty/exception/: FalhaAoBuscarPersonagensException.kt  FalhaNaComunicacaoComApiException.kt
app/src/main/java/com/example/rickandmorty/screen/character/: CharactersFragment.kt  CharactersPagingSource.kt  CharactersRepository.kt  CharactersViewModel.kt  Repository.kt
app/src/main/java/com/example/rickandmorty/screen/character/adapter/: CharacterPagingAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/example/rickandmorty/screen/characterDetails/: CharacterDetailsFragment.kt  EpisodeBottomSheetDialogFragment.kt
app/src/main/java/com/example/rickandmorty/screen/characterDetails/adapter/: EpisodesAdapter.kt  EpisodesViewHolder.kt
app/src/main/java/com/example/rickandmorty/screen/characterDetails/bottomsheet/: EpisodeBottomSheetDialogFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/characters/: CharactersFragment.kt  CharactersPagingSource.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/screen/characters/adapter/: CharacterPagingAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/example/rickandmorty/screen/main/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/ui/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/ui/main/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/main/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: Constants.kt  Resultado.kt  StatusColorUtil.kt
app/src/main/java/com/example/rickandmorty/widget/: CharacterCardView.kt
app/src/main/res/drawable/: bg_drag_handle.xml  bg_status_chip.xml  ic_wand_stars.xml
app/src/main/res/drawable-v24/: icon_visible_character.xml
app/src/main/res/layout/: activity_main.xml  adapter_character.xml  bottom_sheet_episode.xml  character_card_view.xml  fragment_character_details.xml  fragment_characters.xml  fragment_characters3.xml  item_episode.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_characters_scene.xml
app/src/test/java/com/example/rickandmorty/base/: BaseViewModelTest.kt
app/src/test/java/com/example/rickandmorty/data/model/: LoginTest.kt
app/src/test/java/com/example/rickandmorty/screen/characters/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: RickAndMorty.jks
