plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace "com.example.rickandmorty"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storeFilePath = project.findProperty('RELEASE_STORE_FILE') ?: "../key/RickAndMorty.jks"
            storeFile file(storeFilePath)
            keyAlias project.findProperty('RELEASE_KEY_ALIAS') ?: "RickAndMorty"
            keyPassword project.findProperty('RELEASE_KEY_PASSWORD') ?: System.getenv('RELEASE_KEY_PASSWORD')
            storePassword project.findProperty('RELEASE_STORE_PASSWORD') ?: System.getenv('RELEASE_STORE_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    lint {
        disable 'NotificationPermission'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.0.1"  //assertThat

    // Unit test helpers
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.paging:paging-common:3.0.1"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    implementation 'androidx.fragment:fragment:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha03'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp logging (debug only)
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Paging
    implementation "androidx.paging:paging-runtime:3.0.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}